#
# qmake configuration for building with arm-926ejs-linux-gnueabi-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = arm-926ejs-linux-gnueabi-gcc
QMAKE_CXX               = arm-926ejs-linux-gnueabi-g++
QMAKE_LINK              = arm-926ejs-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = arm-926ejs-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-926ejs-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = arm-926ejs-linux-gnueabi-objcopy
QMAKE_STRIP             = arm-926ejs-linux-gnueabi-strip

load(qt_config)
